server {
    listen 80;
    server_name _;
    index index.php index.html index.htm default.php default.htm default.html;
    root /app;
    real_ip_header CF-Connecting-IP;
    set_real_ip_from 0.0.0.0/0;
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }
}